<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <meta name="author" content="Matija Calic"/>
        <meta name="description" content="Founded in 1993, ASK Italian is a family of 65 restaurants across the UK. We may not be a traditional trattoria but we’re connected by a love of Italy, great food and sociable mealtimes, just like a big unconventional family. We invite customers to enter our restaurants and leave behind the daily grind, welcomed by our teams and inspired by our interiors. Our teams are passionate about giving our customers the best experience so you can concentrate on enjoying the food, the company and your time together."/>
        <meta name="keywords" content="Italian,Italy,meal,mealtimes,counterpart"/> 
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="img/logo.ico"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
   

    <body>
        <a href="index.html"> <div id="logo"><img src="img/matija logo.png"/></div></a>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html" class="hov" >About us</a></li>
                <li><a href="galery.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="autor.html">Author</a></li>
            </ul>
        </nav>
        
        <div id="rest"></div>

        <div id="hranaAbout">
            <h1>&#160; &#160;we are family&#160; &#160; </h1>
            <p>Founded in 1993, ASK Italian is a family of 65 restaurants across the UK. We may not be a traditional trattoria but we’re connected by a love of Italy, great food and sociable mealtimes, just like a big unconventional family. We invite customers to enter our restaurants and leave behind the daily grind, welcomed by our teams and inspired by our interiors. Our teams are passionate about giving our customers the best experience so you can concentrate on enjoying the food, the company and your time together.</p>
        
            <h2>&#160; &#160;ITALIAN IN SPIRIT &#160; &#160;</h2>
            </div>
            <div id="hranaAbout2">
                
                <p>
                    
                    Our Italian menu is inspired by trips to Italy and created in collaboration with expert friend, Theo Randall.<br/><br/>
                    You’ll find lots of choice including classic Italian food alongside our own signature take on a favourite dish or ingredient.<br/><br/>
                    As well as our made-for-sharing antipasto boards, stone baked pizzas, fresh pasta and desserts, we’ve got vegetarian, vegan and non gluten options so there’s something for everyone. Little ones can join in too with our fun and tasty kids menu!
                </p>
                <img src="img/coko.jpg" alt="italianCoko"/>
                <img src="img/salad.jpg" alt="italianSalad"/>
            </div>

            <div id="hranaAbout3">
                <img src="img/restourant.jpg" alt="Signoro restaurant"/>
                <div id="aboutText">
                    <h3>OUR RESTAURANTS</h3>
                    <p>Escape the daily grind and step into our Italian-inspired interiors. We’ll start your meal with a lemonade taster as our way of saying ‘make yourself at home’.
<br/><br/>

                        We’ve brought the al fresco indoors and added a touch of sparkle with disco balls and gold. Many of our restaurants feature bespoke artwork created to reflect the spirit of the community and drawing on the beauty of an Italian counterpart.
                        <br/><br/>
                        Every one different but all with the same warm Italian welcome so you can relax and enjoy your time spent together around the table, just like the Italians do.</p>
                </div>
            </div>
        

     <!--   <div id="hranaAbout">
            <p>It is said that good food never tires you, good food is art and passion, it is an infinite tradition. 
                That’s why the alchemy of typical Roman flavors can only be found in the SIGNORE BAR where tradition and innovation form a truly exceptional combination. 
                The twenty-year experience of our chef guarantees the choice of high quality raw materials. In addition to being able to accompany YOUR dishes, we offer a wide selection of locally selected wines.
               <p>Escape the daily grind and step into our Italian-inspired interiors. We’ll start your meal with a lemonade taster as our way of saying ‘make yourself at home’.

We’ve brought the al fresco indoors and added a touch of sparkle with disco balls and gold. Many of our restaurants feature bespoke artwork created to reflect the spirit of the community and drawing on the beauty of an Italian counterpart.

Every one different but all with the same warm Italian welcome so you can relax and enjoy your time spent together around the table, just like the Italians do.</p>
            </p>

        </div>
        <div id="rest"></div>-->

    

        <div id="futer">
            <img src="img/logo.png" alt="logo">
           
            <div id="socijalne">
               
                <p >Working hours: 07:00-21:00 </p>
                <ul >
                
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="rss.xml"><i class="fa fa-rss"></i></a></li>
                    <li><a href="sitemap.xml"><i class="fa fa-sitemap"></i></a></li>
                    
                </ul>
            </div>
            <p class="f">&#169 Matija Čalić 244/20</p>
            
        </div>
        
                
            </body>
            </html>