<!DOCTYPE html>
<html>
    <head>
        <title>Galery</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <meta name="author" content="Matija Calic"/>
        <meta name="description" content="Beautiful Italian food in our restaurant"/>
        <meta name="keywords" content="Ragu,Bolognese,Carne,Pizzaiola,Pistacchio,Fagottini"/> 
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="img/logo.ico"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
   

    <body>
        <a href="index.html"> <div id="logo"><img src="img/matija logo.png"/></div></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html"  >About us</a></li>
                <li><a href="galery.html" class="hov">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="autor.html">Author</a></li>
            </ul>
        </nav>
        <h1 class="hMenu">
            &#160; &#160;menu&#160; &#160;
        </h1>
        <div class="galery">
            <div class="menu">
                <img src="img/bolognese.jpg" alt="Ragu alla Bolognese ">
                <figcaption class="hMenu">&#160; &#160;Ragu alla Bolognese  &#160; &#160;</figcaption>
            </div>
            <div class="menu">
                <img src="img/steakPizzaiola.jpg" alt="Carne all Pizzaiola">
                <figcaption class="hMenu">&#160; &#160;Carne all Pizzaiola&#160; &#160; </figcaption>
            </div>
            <div class="menu">
                <img src="img/rolls.jpg" alt="Fagottini di Verza">
                <figcaption class="hMenu">&#160; &#160;Fagottini di Verza &#160; &#160;</figcaption>
            </div>
            

        </div>
        <div class="galery">
            <div class="menu">
                <img src="img/eggplantLasagane.jpg" alt="Eggplant Lasagna ">
                <figcaption class="hMenu">&#160; &#160;Eggplant Lasagna&#160; &#160;  </figcaption>
            </div>
            <div class="menu">
                <img src="img/squashLasagna.jpg" alt="Butternut squash lasagna">
                <figcaption class="hMenu">&#160; &#160;Butternut squash lasagna &#160; &#160;</figcaption>
            </div>
            <div class="menu">
                <img src="img/ricotta.jpg" alt="Spinach and ricotta cannelloni">
                <figcaption class="hMenu">&#160; &#160;Spinach and ricotta cannelloni&#160; &#160; </figcaption>
            </div>
            

        </div>

        <div class="galery">
            <div class="menu">
                <img src="img/tiramisu.jpg" alt="Tiramisu">
                <figcaption class="hMenu">&#160; &#160;Tiramisu&#160; &#160;</figcaption>
            </div>
            <div class="menu">
                <img src="img/cannoli.jpg" alt="Sicilian Cannoli">
                <figcaption class="hMenu">&#160; &#160;Sicilian Cannoli&#160; &#160;</figcaption>
            </div>
            <div class="menu">
                <img src="img/panforte.jpg" alt="Panforte di Siena">
                <figcaption class="hMenu">&#160; &#160;Panforte di Siena&#160; &#160;</figcaption>
            </div>
            

        </div>

        <h2 class="hMenu">&#160; &#160;Offer of the week&#160; &#160;</h2>

        <div id="offer">
            <div class="galery">
                <div class="menu">
                    <img src="img/fagialo.jpg" alt="Pasta Fagioli Soup">
                    <figcaption class="hMenu">&#160; &#160;Pasta Fagioli Soup&#160; &#160;</figcaption>
                </div>
                <div class="menu">
                    <img src="img/pork.jpg" alt="Stuffed Pork Tenderloini">
                    <figcaption class="hMenu">&#160; &#160;Stuffed Pork Tenderloin&#160; &#160;</figcaption>
                </div>
                <div class="menu">
                    <img src="img/pistachio.jpg" alt="Crema al Pistacchio">
                    <figcaption class="hMenu">&#160; &#160;Crema al Pistacchio&#160; &#160;</figcaption>
                </div>
                
    
            </div>
        </div>






        <div id="futer">
            <img src="img/logo.png" alt="logo">
           
            <div id="socijalne">
               
                <p >Working hours: 07:00-21:00 </p>
                <ul >
                
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="rss.xml"><i class="fa fa-rss"></i></a></li>
                    <li><a href="sitemap.xml"><i class="fa fa-sitemap"></i></a></li>
                    
                </ul>
            </div>
            <p class="f">&#169 Matija Čalić 244/20</p>
            
        </div>
        
                
            </body>
            </html>